{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_demo","order":1,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"Col_Transformed_Model","order":10,"path":"scripts/Col_Transformed_Model/Col_Transformed_Model.yy",},
    {"name":"Col_Shape_Point","order":6,"path":"scripts/Col_Shape_Point/Col_Shape_Point.yy",},
    {"name":"Col_Shape_Triangle","order":9,"path":"scripts/Col_Shape_Triangle/Col_Shape_Triangle.yy",},
    {"name":"shd_demo","order":2,"path":"shaders/shd_demo/shd_demo.yy",},
    {"name":"screen_to_world","order":24,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"Col_Vector","order":8,"path":"scripts/Col_Vector/Col_Vector.yy",},
    {"name":"Col_Matrix","order":4,"path":"scripts/Col_Matrix/Col_Matrix.yy",},
    {"name":"Col_Shape_OBB","order":4,"path":"scripts/Col_Shape_OBB/Col_Shape_OBB.yy",},
    {"name":"Col_Shape_Mesh","order":3,"path":"scripts/Col_Shape_Mesh/Col_Shape_Mesh.yy",},
    {"name":"Col_SAT_Stuff","order":6,"path":"scripts/Col_SAT_Stuff/Col_SAT_Stuff.yy",},
    {"name":"Col_Shape_Ray","order":7,"path":"scripts/Col_Shape_Ray/Col_Shape_Ray.yy",},
    {"name":"Col_Shape_Sphere","order":8,"path":"scripts/Col_Shape_Sphere/Col_Shape_Sphere.yy",},
    {"name":"Col_Shape_Line","order":2,"path":"scripts/Col_Shape_Line/Col_Shape_Line.yy",},
    {"name":"Col_Camera_Frustum","order":1,"path":"scripts/Col_Camera_Frustum/Col_Camera_Frustum.yy",},
    {"name":"Col_World","order":9,"path":"scripts/Col_World/Col_World.yy",},
    {"name":"Col_Changelog","order":11,"path":"notes/Col_Changelog/Col_Changelog.yy",},
    {"name":"Col_Shape_Plane","order":5,"path":"scripts/Col_Shape_Plane/Col_Shape_Plane.yy",},
    {"name":"Col_Heightmap","order":2,"path":"scripts/Col_Heightmap/Col_Heightmap.yy",},
    {"name":"Col_Tests","order":3,"path":"scripts/Col_Tests/Col_Tests.yy",},
    {"name":"Col_Spatial_Hash","order":7,"path":"scripts/Col_Spatial_Hash/Col_Spatial_Hash.yy",},
    {"name":"Col_Helper_Functions","order":3,"path":"scripts/Col_Helper_Functions/Col_Helper_Functions.yy",},
    {"name":"Col_Config","order":10,"path":"scripts/Col_Config/Col_Config.yy",},
    {"name":"Col_Shape_Capsule","order":1,"path":"scripts/Col_Shape_Capsule/Col_Shape_Capsule.yy",},
    {"name":"Room1","order":14,"path":"rooms/Room1/Room1.yy",},
  ],
}